#include "Common.ush"


//Texture2D<float4> SLSceneColorTexture;
Texture2D<float> SLSceneDepthTexture;
void Main(
    noperspective float2 InUV : TEXCOORD0,
    float4 Position : SV_POSITION,
    out float OutDepth : SV_DEPTH
)
{
    const uint2 PixelCoord = floor(Position.xy) * 2;
  
    OutDepth = SLSceneDepthTexture.Load(uint3(PixelCoord, 0));
    
    //float SceneDepth = SLSceneColorTexture.Load(uint3(PixelCoord, 0)).a;
    //Only Reverse-Z Perspective
    //OutDepth = 1.0f / ((SceneDepth + View.InvDeviceZToWorldZTransform[3]) * View.InvDeviceZToWorldZTransform[2]);
}
